DATABASE_URL=mongodb://localhost:27017/TestDB
JWT_TOKEN=thisistockenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisissetsecretcookiekeyone
SECRET_KEY_TWO=thisissetsecretcookiekeytwo
CLIENT_URL=http://localhost:3000
API_URL=
JWT_EXPIRE=7d
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dlh0rk52f
CLOUD_API_KEY=778235317251188
CLOUD_API_SECRET=WaNyWq1Y3M-ao8ij9X-80jwiJv4
SENDER_EMAIL=brendan.walker99@ethereal.email
SENDER_EMAIL_PASSWORD=AqTJys2ZeA1AXpJzRm
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id